; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FBAD78AD-B339-4E72-AB00-FE0B4070A440}
AppName=Unifi Search Tool
AppVersion=1.3.2
;AppVerName=Unifi Search Tool 1.3.2
AppPublisher=Crypto-Spartan
AppPublisherURL=https://github.com/Crypto-Spartan/unifi-search-tool
AppSupportURL=https://github.com/Crypto-Spartan/unifi-search-tool
AppUpdatesURL=https://github.com/Crypto-Spartan/unifi-search-tool
DefaultDirName={autopf}\Unifi Search Tool
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=D:\Documents (D)\PythonProjects\unifi-search-tool\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
SetupIconFile=D:\Documents (D)\PythonProjects\unifi-search-tool\unifi-search.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Documents (D)\PythonProjects\unifi-search-tool\build\unifi-search-tool\unifi-search-tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents (D)\PythonProjects\unifi-search-tool\dist\unifi-search-tool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Unifi Search Tool"; Filename: "{app}\unifi-search-tool.exe"
Name: "{autodesktop}\Unifi Search Tool"; Filename: "{app}\unifi-search-tool.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Unifi Search Tool"; Filename: "{app}\search-unifi-tool.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\unifi-search-tool.exe"; Description: "{cm:LaunchProgram,Unifi Search Tool}"; Flags: nowait postinstall skipifsilent

